<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    -moz-box-sizing: border-box;
}
nav{
    background: rgb(100, 219, 197);
    text-align: center;
    font-size: 20px;
}
nav ul{
    display:inline-flex;
    list-style: none;
}
nav ul li{
    width: 150px;
    padding: 10px;
    margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
.active, nav ul li:hover{
    background:sandybrown;
    border-radius: 360px;
}
h3{
    background-color: red;
    font-family: sans-serif;
}
section{
    text-align: center;
}
main{
    font-family: Arial, Helvetica, sans-serif;
}



    </style>
</head>
<body>
    <header><nav>
        <ul>
            <li><a href="index.html">ana sayfa</a></li>
            <li><a href="hakkımızda.html">hakkımızda</a></li>
        </ul>
    </nav></header>
    <hr>
    <h1 id="baslik">Cevizli tarçınlı kek</h1>
    <p>yemeye doyamayacağınız kek :) </p>
    
    <section>
        <h3 >İçindekiler</h3>
        <ul>
            <li>süt</li>
            <li>sıvı yağ</li>
            <li>ceviz</li>
            <li>tarçın</li>
            <li>kabartma tozu</li>
            <li>vanilya</li>
            <li>yumurta</li>
            <li>şeker</li>
            <li>un</li>
        </ul>
    </section>
    <main>
        <h3>Nasıl yapılır?</h3>
        <p><i>Bir bardak şeker ile üç yumurta çırpılır, vanilya eklenir,süt eklenir,
            tekrar çırpılır,sıvı yağ eklenir,un eklenir ve bir tane kabartama tozu eklenerek 
            tekrar çırpılır, tarçın ve ceviz eklenir karıştırılır yağlanmış olan kalıba dökülür
            Son olarak da 180 C de pişirilir.
        </i></p>
    </main>
    
</body>
</html>